#!/usr/bin/env python

PACKAGE = "switch_controller"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#Control mode: 0-Stop, 1-Idle(state_reader), 2-Task-space Impedance
gen.add("ctrl_mode",    int_t,    0, "Control mode number",  1,  0, 2)
gen.add("joint_k", double_t, 0.0, "Joint Stiffness in Joint-space Impedance Control", 200, 100, 800)
gen.add("joint_d", double_t, 0.0, "Joint Stiffness in Joint-space Impedance Control", 10, 0, 30)
gen.add("task_trans_k", double_t, 0.0, "Translational Stiffness in Task-space Impedance Control", 150, 0, 1000)
gen.add("task_rot_k", double_t, 0.0, "Rotational Stiffness in Task-space Impedance Control", 10, 0, 50)

exit(gen.generate(PACKAGE, "SwitchController", "SwitchController"))